# oneToMany

./: nbactions.xml  pom.xml  wsa.db
src/main/java/application/model/beans/: NetworkNode.java  Player.java  Scheduler.java  Team.java
src/main/java/application/model/dao/: DAO.java
src/main/java/application/oneToMany/: App.java
src/test/java/application/oneToMany/: AppTest.java
